[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=base

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=base
args=(sys.stdout,)

[formatter_base]
format=%(asctime)s - [%(filename)16s:%(lineno)-3d] - %(levelname)-7s - %(message)s
datefmt=
